# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wntarfmnxzsmtpsqvspw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGFyZm1ueHpzbXRwc3F2c3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTQ1MTMsImV4cCI6MjA2ODQzMDUxM30.Llj1QeN40RHfazeFZlElKLXdjEj6OaR13a3sZcZ5Dmw

NEXT_PUBLIC_OMDB_API_KEY=904545c6
