
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wntarfmnxzsmtpsqvspw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGFyZm1ueHpzbXRwc3F2c3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTQ1MTMsImV4cCI6MjA2ODQzMDUxM30.Llj1QeN40RHfazeFZlElKLXdjEj6OaR13a3sZcZ5Dmw
SUPABASE_URL=https://wntarfmnxzsmtpsqvspw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndudGFyZm1ueHpzbXRwc3F2c3B3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg1NDUxMywiZXhwIjoyMDY4NDMwNTEzfQ.x8TjXBJvlmT0XOs053U5oFRWaxycfYb4u0x2Ay8ijso

# TMDb API Key
TMDB_API_KEY=f6aa732787d361ec9ec7f68a017b782b
NEXT_PUBLIC_TMDB_API_KEY=f6aa732787d361ec9ec7f68a017b782b

